<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context=".MemberSearchClasses">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mysortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="#B6B8B8"
            android:onClick="showSortClick"
            android:text="SORT"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Easy Fit"
            android:fontFamily="@font/quicksand_medium"
            android:textAllCaps="true"
            android:textColor="#4A48FF"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/myfilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:backgroundTint="#B6B8B8"
            android:onClick="showFilterClicked"
            android:text="FILTER"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"/>


    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/myClassListSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:iconifiedByDefault="false"
        android:queryHint="Class Name, Day of Week, Instructor, etc."
        android:textColor="@color/white">

    </SearchView>

    <LinearLayout
        android:id="@+id/myfilterTabsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/myallFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#2B4B73"
            android:onClick="allFilterTapped"
            android:text="All"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/myyogaFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"

            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="#55A980"
            android:fontFamily="@font/heebo_medium"
            android:onClick="yogaFilterTapped"
            android:text="Yoga"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/mycyclingFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="#55A980"
            android:onClick="cyclingFilterTapped"
            android:text="Cycling"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/mydanceFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#55A980"
            android:onClick="danceFilterTapped"
            android:text="Dance"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/myfilterTabsLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/mycardioFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#55A980"
            android:onClick="cardioFilterTapped"
            android:text="Cardio"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/myaquaFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:backgroundTint="#55A980"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:onClick="aquaFilterTapped"
            android:text="Aqua"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/myplatesFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#55A980"
            android:onClick="pilatesFilterTapped"
            android:text="Pilates"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myfilterTabsLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/myHIITFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#55A980"
            android:onClick="hiitFilterTapped"
            android:text="HIIT N Athletics"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/myzumbaFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:onClick="zumbaFilterTapped"
            android:backgroundTint="#55A980"
            android:text="Zumba"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mysortTabsLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#8CA4C3"
            android:onClick="capacityTapped"
            android:text="More Room"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"

            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="#8CA4C3"
            android:onClick="capacityDESCTapped"
            android:text="Limited Spots"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"

            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="#8CA4C3"
            android:onClick="InsensityTapped"
            android:text="Level"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"

            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="#8CA4C3"
            android:onClick="activtynameSort"
            android:text="Activity"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myfilterTabsLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/myhomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@null"

            android:backgroundTint="#4A48FF"
            android:onClick="showFilterClicked"
            android:text="Home"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/myviewEnrolledbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"

            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@null"
            android:backgroundTint="#2B4B73"
            android:onClick="onClick"
            android:text="Enroll a Class"
            android:textColor="#ffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/myUnenrolledbtn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"

            android:background="@null"
            android:backgroundTint="#2B4B73"
            android:onClick="onClick"
            android:text="Unenroll A Class"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/myclassListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>