<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".MemberUnenrollClasses">

    <ImageView
        android:id="@+id/myimageView"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dumbell_purp" />

    <TextView
        android:id="@+id/mytextDeleteClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="My Class Enrolled"
        android:textAlignment="center"
        android:textColor="#4A48FF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181">

        <TextView
            android:id="@+id/mytext_select_class_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:textColor="#4A48FF"
            android:text="Class"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/mytext_create_class_description_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/myClassesSpinner"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:dropDownVerticalOffset="14.5sp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:layout_marginTop="188dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/viewClassDetailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2B4B73"
            android:onClick="onClick"

            android:text="More Class Detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp">

        <!--<ListView
            android:id="@+id/classMembersListView"
            android:layout_width="372dp"
            android:layout_height="366dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#4A48FF"
            android:background="#E0E0E0" />-->

        <TextView
            android:id="@+id/classDetails"
            android:layout_width="372dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E0E0E0"
            android:ems="10"
            android:gravity="start|top"
            android:textColor="#4A48FF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/mytextUnenrollClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Unenroll"
        android:fontFamily="@font/quicksand_medium"
        android:textAlignment="center"
        android:textColor="#4A48FF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682">

        <TextView
            android:id="@+id/mytext_select_class_delete1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="12dp"
            android:text="Class"
            android:textStyle="bold"
            android:textColor="#4A48FF"
            android:textSize="20dp"
            android:fontFamily="@font/quicksand_medium"
            app:layout_constraintBottom_toTopOf="@+id/mytext_create_class_description_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/myunenrollClassToTeachSpinner"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:dropDownVerticalOffset="14.5sp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:layout_marginTop="520dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/myunenrollClassToTeachBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#2B4B73"
            android:onClick="onClick"
            android:text="Unenroll From Class"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:layout_marginTop="608dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/myhomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_gravity="right"
            android:layout_marginBottom="96dp"
            android:backgroundTint="#4A48FF"
            android:onClick="onClick"
            android:text="Home"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>