<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".AdminClass">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Manage Classes"
        android:fontFamily="@font/quicksand_medium"
        android:textAlignment="center"
        android:textColor="#4A48FF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text_create_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            android:text="Class Name"
            android:textColor="#2C82CC"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/text_create_class_description_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/text_create_class_name_field"
            android:layout_width="227dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/black"
            android:ems="20"
            android:hint="Please enter a class name"
            android:inputType="textPersonName"
            android:textColor="#2C82CC"
            android:textColorHint="#2C82CC"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/text_create_class_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text_create_class_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            android:text="Description"
            android:textColor="#2C82CC"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/text_create_class_description_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/text_create_class_description_field"
            android:layout_width="227dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/black"
            android:ems="20"
            android:hint="Please enter a description"
            android:inputType="textPersonName"
            android:textColor="#2C82CC"
            android:textColorHint="#2C82CC"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/text_create_class_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119">

        <Button
            android:id="@+id/createClassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#8CA4C3"
            android:onClick="onClick"
            android:text="Create Class" />

        <Spinner
            android:id="@+id/editClassSpinner"
            android:layout_width="377dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="428dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text_edit_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            android:text="Class name"
            android:textColor="#2C82CC"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/text_create_class_description_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/text_edit_class_name_field"
            android:layout_width="227dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/black"
            android:ems="20"
            android:hint="Please enter a class name"
            android:inputType="textPersonName"
            android:textColor="#2C82CC"
            android:textColorHint="#2C82CC"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/text_create_class_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:layout_marginTop="360dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009">

        <TextView
            android:id="@+id/text_edit_class_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            android:text="Description"
            android:textColor="#2C82CC"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/text_create_class_description_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/text_edit_class_description_field"
            android:layout_width="227dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/black"
            android:ems="20"
            android:hint="Please enter a description"
            android:inputType="textPersonName"
            android:textColor="#2C82CC"
            android:textColorHint="#2C82CC"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/text_create_class_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="124dp"
        android:layout_marginTop="424dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009">

        <Button
            android:id="@+id/editClassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#8CA4C3"
            android:onClick="onClick"
            android:text="Edit Class" />

        <Spinner
            android:id="@+id/deleteClassSpinner"
            android:layout_width="377dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="208dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="96dp"
        android:layout_marginTop="564dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/deleteClassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#8CA4C3"
            android:onClick="onClick"
            android:text="Delete Class"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_gravity="right"
            android:layout_marginBottom="96dp"
            android:backgroundTint="#5F5AED"
            android:onClick="onClick"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
